<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.eduaction.emptyActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/a1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="冲"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="稳"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/wen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
